# videoeditor

./: README.md  VideoIntelligence.sln
ConsumeJson/: ConsumeJson.csproj  ConsumeJsonFile.cs
VideoCutterApp/: VideoEditor.cs
VideoIntelligence/: Program.cs  VideoIntelligence.csproj
VideoIntelligence/Credentials/: json1.json
